# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=asphaltbuffet_ohm
sonar.projectName=ohm
sonar.organization=asphaltbuffet

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/mocks/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

# sonar.links.homepage=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis
sonar.links.issue=https://github.com/asphaltbuffet/ohm/issues

# =====================================================
#   Properties specific to Go
# =====================================================

# sonar.go.golangci-lint.reportPaths=bin/golangci-lint-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
# sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=bin/coverage.out